caseylucas/first/v1/first_api.proto

syntax = "proto3";

package caseylucas.first.v1;

option csharp_namespace = "Caseylucas.First.V1";
option go_package = "firstv1";
option java_multiple_files = true;
option java_outer_classname = "FirstApiProto";
option java_package = "com.caseylucas.first.v1";
option objc_class_prefix = "CFX";
option php_namespace = "Caseylucas\\First\\V1";

// The First Service is test service.
service FirstAPI {
  // Echo returns the passed message.
  rpc Echo(EchoRequest) returns (EchoResponse);
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}
